#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <180>; };

&lt { tapping-term-ms = <180>; };

&sl { release-after-ms = <2000>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <
                7  8  9 10 11 12 13
                21 22 23 24 25 26 27
                34 35 36 37 38 39
                47 48 49 50 51 52 53
            >;

            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <
                0  1  2  3  4  5  6
                14 15 16 17 18 19 20
                28 29 30 31 32 33
                40 41 42 43 44 45 46
            >;

            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        m_lower: m_lower {
            compatible = "zmk,behavior-tap-dance";
            label = "M_LOWER";
            #binding-cells = <0>;
            bindings = <&lt 1 LANG2>, <&kp LG(SPACE)>, <&kp LA(SPACE)>;

            tapping-term-ms = <180>;
        };

        w_lower: w_lower {
            compatible = "zmk,behavior-tap-dance";
            label = "W_LOWER";
            #binding-cells = <0>;
            bindings = <&lt 1 LANG2>, <&kp LG(SPACE)>, <&kp LA(SPACE)>;

            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_m {
            display-name = "[M]   Base";
            bindings = <
&kp ESC    &kp Q         &kp W      &kp F         &kp P           &kp G     &kp J        &kp L      &kp U      &kp Y     &kp APOS  &kp EQUAL
&kp TAB    &hml LCTRL A  &hml LALT R      &hml LGUI S         &hml LSHFT T           &kp D     &kp H        &hmr RSHFT N      &hmr LGUI E      &hmr LALT I     &hmr RCTRL O     &kp MINUS
&kp LSHFT  &kp Z         &kp X      &kp C         &kp V           &kp B     &kp K        &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp SEMI
&mo 15     &none         &kp LCTRL  &mt LALT DEL  &mt LGUI SPACE  &m_lower  &lt 2 LANG1  &kp ENTER  &kp BSPC   &kp LBKT  &kp RBKT  &mo 14
            >;
        };

        lower_m {
            display-name = "[M] Lower";
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp BSLH
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &mkp MB4  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none   &none
&trans     &none      &none     &none     &none      &mkp MB5  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none   &none
&trans     &trans     &trans    &trans    &trans     &trans    &trans    &trans     &kp DEL    &trans     &trans  &trans
            >;
        };

        raise_m {
            display-name = "[M]  Raise";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET        &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp PIPE
&trans     &kp F1    &kp F2   &kp F3    &kp F4    &kp F5     &kp LS(LC(TAB))  &kp RSHFT  &kp LGUI   &kp LALT  &kp RCTRL  &none
&trans     &kp F6    &kp F7   &kp F8    &kp F9    &kp F10    &kp LC(TAB)      &none      &none      &none     &none      &none
&trans     &kp F11   &kp F12  &trans    &trans    &trans     &trans           &trans     &trans     &trans    &trans     &trans
            >;
        };

        adjust_m {
            display-name = "[M] Adjust";
            bindings = <
&none   &kp C_BRI_DN  &kp C_BRI_UP  &none   &none   &none   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &none         &none         &none   &none   &none   &none       &none             &none       &none       &none         &none
&trans  &none         &none         &none   &none   &none   &none       &none             &none       &none       &none         &none
&trans  &trans        &trans        &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans        &trans
            >;
        };

        base_w {
            display-name = "[W]   Base";
            bindings = <
&kp TAB    &kp Q  &kp W      &kp F         &kp P           &kp G     &kp J        &kp L      &kp U      &kp Y    &kp APOS  &kp EQUAL
&kp TAB    &hml LGUI A  &hml LALT R      &hml LCTRL S         &hml LSHFT T           &kp D     &kp H        &hmr RSHFT N      &hmr RCTRL E      &hmr LALT I     &hmr RGUI O     &kp MINUS
&kp LSHFT  &kp Z  &kp X      &kp C         &kp V           &kp B     &kp K        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
&none      &none  &kp LCTRL  &mt LALT DEL  &mt LGUI SPACE  &w_lower  &lt 2 LANG1  &kp ENTER  &kp BSPC   &kp ESC  &kp LBKT  &kp RBKT
            >;
        };

        lower_w {
            display-name = "[W] Lower";
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp BSLH
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &mkp MB4  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none   &none
&trans     &none      &none     &none     &none      &mkp MB5  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none   &none
&trans     &trans     &trans    &trans    &trans     &trans    &trans    &trans     &kp DEL    &trans     &trans  &trans
            >;
        };

        raise_w {
            display-name = "[W]  Raise";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET        &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp PIPE
&trans     &kp F1    &kp F2   &kp F3    &kp F4    &kp F5     &kp LS(LC(TAB))  &kp RSHFT  &kp LGUI   &kp LALT  &kp RCTRL  &none
&trans     &kp F6    &kp F7   &kp F8    &kp F9    &kp F10    &kp LC(TAB)      &none      &none      &none     &none      &none
&trans     &kp F11   &kp F12  &trans    &trans    &trans     &trans           &trans     &trans     &trans    &trans     &trans
            >;
        };

        adjust_w {
            display-name = "[W] Adjust";
            bindings = <
&none   &kp C_BRI_DN  &kp C_BRI_UP  &none   &none   &none   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &none         &none         &none   &none   &none   &none       &none             &none       &none       &none         &none
&trans  &none         &none         &none   &none   &none   &none       &none             &none       &none       &none         &none
&trans  &trans        &trans        &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans        &trans
            >;
        };

        layer_8 {
            display-name = "Layer8";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            display-name = "Layer9";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            display-name = "Layer10";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        novel {
            display-name = "[ ]  Novel";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        navigation {
            display-name = "[ ]   Navi";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        key_pad {
            display-name = "[ ] KeyPad";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        device {
            display-name = "[ ] Device";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mode {
            display-name = "[ ]   Mode";
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_mac {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
