#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { tapping-term-ms = <180>; };

&mt { tapping-term-ms = <180>; };

/ {
    behaviors {
        m_lower: m_lower {
            compatible = "zmk,behavior-tap-dance";
            label = "M_LOWER";
            #binding-cells = <0>;
            bindings = <&lt 1 LANG2>, <&kp LG(SPACE)>, <&kp LA(SPACE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_m {
            bindings = <
&kp TAB    &kp Q  &kp W      &kp F         &kp P           &kp G     &kp J        &kp L      &kp U      &kp Y    &kp APOS  &kp EQUAL
&kp LCTRL  &kp A  &kp R      &kp S         &kp T           &kp D     &kp H        &kp N      &kp E      &kp I    &kp O     &kp MINUS
&kp LSHFT  &kp Z  &kp X      &kp C         &kp V           &kp B     &kp K        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
&none      &none  &kp LCTRL  &mt LALT DEL  &mt LGUI SPACE  &m_lower  &lt 2 LANG1  &kp ENTER  &kp BSPC   &kp ESC  &kp LBKT  &kp RBKT
            >;

            label = "Base Mac";
        };

        lower_m {
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp BSLH
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &mkp MB4  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none   &none
&trans     &none      &none     &none     &none      &mkp MB5  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none   &none
&trans     &trans     &trans    &trans    &trans     &trans    &trans    &trans     &kp DEL    &trans     &trans  &trans
            >;

            label = "Lower Mac";
        };

        raise_m {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET        &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp PIPE
&trans     &kp F1    &kp F2   &kp F3    &kp F4    &kp F5     &kp LS(LC(TAB))  &kp RSHFT  &kp LGUI   &kp LALT  &kp RCTRL  &none
&trans     &kp F6    &kp F7   &kp F8    &kp F9    &kp F10    &kp LC(TAB)      &none      &none      &none     &none      &none
&trans     &kp F11   &kp F12  &trans    &trans    &trans     &trans           &trans     &trans     &trans    &trans     &trans
            >;

            label = "Raise Mac";
        };

        adjust_m {
            bindings = <
&none   &kp C_BRI_DN  &kp C_BRI_UP  &none   &none   &none   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &none         &none         &none   &none   &none   &none       &none             &none       &none       &none         &none
&trans  &none         &none         &none   &none   &none   &none       &none             &none       &none       &none         &none
&trans  &trans        &trans        &trans  &trans  &trans  &trans      &trans            &trans      &trans      &trans        &trans
            >;

            label = "Adjust Mac";
        };

        template {
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_mac {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
